schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Bot {
  id: ID!
  ip: String!
  whoAmI: String!
  os: String!
  installDate: String!
  admin: Boolean!
  av: String!
  cpu: String!
  gpu: String!
  version: String!
  lastCheckin: String
  lastCommand: String
  newCommand: String
}

input NewBot {
  ip: String!
  whoAmI: String!
  os: String!
  installDate: String!
  admin: Boolean!
  av: String!
  cpu: String!
  gpu: String!
  version: String!
}

type Query {
  bots: [Bot!]!
  bot(id: ID!): Bot
}

type Mutation {
  createBot(input: NewBot!): Bot!
}
